{
  "name": "ChatGPT + GMail",
  "version": "1.0.5",
  "description": "This is a Google Chrome Extension to connect Gmail with ChatGPT",
  "manifest_version": 3,
  "author": "Michael Flint, Chris Woodlief",
  "options_page": "options.html",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/2/icon16.png",
      "48": "icons/2/icon48.png",
      "128": "icons/2/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["gmail-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["identity", "storage", "notifications", "webRequest", "tabs"],
  "host_permissions": ["https://mail.google.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["popup.js", "options.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "885385555689-40rj42lb2psfatdm1r507srbhaf8rq5m.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/userinfo.profile"]
  }
}
